body{
    background-color:black;
}
.container {
  width: 100%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the card horizontally */
  background: linear-gradient(#ba2f99,#06b5e6);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


  
  /* Styling for the select dropdown */
#product-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  /* Styling for the button */
  /* Styling for the button */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }

#chart-container {
    margin-top: 20px;
}

