<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Sentiment Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <label for="product-select">Select Product:</label>
        <select id="product-select">
            <option value="">Select a product...</option>
            <option value="All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Magenta">All-New Fire HD 8 Tablet</option>
            <option value="Amazon Fire Tv,,,\r\nAmazon Fire Tv,,,">Amazon Fire TV</option>
            <option value="Amazon Kindle Paperwhite - eBook reader - 4 GB">Amazon Kindle Paperwhite</option>
            <option value="Echo (White),,,\r\nEcho (White),,,">Echo</option>
            <option value="Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16">Fire Kids Edition Tablet</option>
        </select>
        <button onclick="showPieChart()">Show Pie Chart</button>
        <div id="chart-container"></div> <!-- Container for feedback -->
        <!-- Add this inside your HTML template, where you want to display feedback --> 
        <div id="feedback-container"></div>

    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
